{
  "name": "nextjs-amplifyauth-ts-tailwindcss-pnpm-eslint-prettier-husky-commitlint-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "eslint:check": "eslint . --ext ts --ext tsx --ext js",
    "types:check": "tsc --noEmit --incremental false",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.22",
    "@hookform/resolvers": "^3.9.0",
    "aws-amplify": "^6.6.5",
    "axios": "^1.7.7",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
